AZURE_CLIENT_ID=33b3dc2c-abee-4396-971a-8071e07bcd72
AZURE_TENANT_ID=c278879e-0f95-4460-9ff6-fbdc1917fac2
AZURE_CLIENT_SECRET=3p78Q~h.JCz2yyUDy9ES57qS2NtiQgUpLWtGjbuD
AZURE_KEY_VAULT_URI=https://safehousesecret.vault.azure.net/